uuid: e0d30dc3-f9ee-4e06-bf00-40d4a7a0b294
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - itmsnshop
_core:
  default_config_hash: nuW1Z5MdvzbCCEZ9RQojaEWB6Zni32zTq-v5OWbS2sc
id: itmsnshop_branding
theme: itmsnshop
region: nav_branding
weight: -6
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: true
  use_site_slogan: false
visibility: {  }
