uuid: beefb38f-1bd5-442b-82e3-097337e9ab3f
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - itmsnshop
_core:
  default_config_hash: Fm7sDs2U1u99MaVOZEZqa-QOJrrUiQMWJb1jMozYO48
id: itmsnshop_main_navigation
theme: itmsnshop
region: nav_main
weight: -6
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: true
visibility: {  }
