uuid: d6982c6f-1ecf-4c77-932a-a59596750b30
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:f22efded-d475-4bed-8db0-305e47d29c28'
  module:
    - block_content
  theme:
    - sneakershop
id: footerlinks
theme: sneakershop
region: footer
weight: -6
provider: null
plugin: 'block_content:f22efded-d475-4bed-8db0-305e47d29c28'
settings:
  id: 'block_content:f22efded-d475-4bed-8db0-305e47d29c28'
  label: 'Footer Links'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
