uuid: c3c9adb7-4961-45ea-986b-6b5384a1b2b7
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - juantheme
_core:
  default_config_hash: nuW1Z5MdvzbCCEZ9RQojaEWB6Zni32zTq-v5OWbS2sc
id: juantheme_branding
theme: juantheme
region: nav_branding
weight: -6
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: true
  use_site_slogan: false
visibility: {  }
