uuid: 2f5e0bff-e10e-4cac-b834-ebff2511acb5
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - sneashop
_core:
  default_config_hash: nuW1Z5MdvzbCCEZ9RQojaEWB6Zni32zTq-v5OWbS2sc
id: sneashop_branding
theme: sneashop
region: content
weight: -6
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: true
  use_site_slogan: false
visibility: {  }
