uuid: 83503062-f139-467b-b6e9-2cfa9020263e
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - itmshop
_core:
  default_config_hash: nuW1Z5MdvzbCCEZ9RQojaEWB6Zni32zTq-v5OWbS2sc
id: itmshop_branding
theme: itmshop
region: top_header
weight: -6
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: true
  use_site_slogan: false
visibility: {  }
