uuid: 61efce90-93ff-470a-b79d-62be0f46dfe4
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - sneakershop
_core:
  default_config_hash: nuW1Z5MdvzbCCEZ9RQojaEWB6Zni32zTq-v5OWbS2sc
id: sneakershop_branding
theme: sneakershop
region: header
weight: -7
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: true
  use_site_slogan: false
visibility: {  }
