uuid: 994701d4-bb02-40dc-a822-416eb18983f3
langcode: en
status: true
dependencies:
  config:
    - field.field.node.about_page.field_autor_names
    - field.field.node.about_page.field_icon
    - node.type.about_page
  module:
    - user
id: node.about_page.default
targetEntityType: node
bundle: about_page
mode: default
content:
  field_autor_names:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 102
    region: content
  field_icon:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 103
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
