uuid: 097705cd-4afd-42e7-8c7d-f1a48771465b
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.about_page.field_autor_names
    - field.field.node.about_page.field_icon
    - node.type.about_page
  module:
    - user
id: node.about_page.teaser
targetEntityType: node
bundle: about_page
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_autor_names: true
  field_icon: true
