uuid: 680d305a-7f78-4c09-b4e2-7c4525c3910f
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.sneaker.field_available_sizes
    - field.field.node.sneaker.field_category
    - field.field.node.sneaker.field_description
    - field.field.node.sneaker.field_photo
    - node.type.sneaker
  module:
    - user
id: node.sneaker.teaser
targetEntityType: node
bundle: sneaker
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_available_sizes: true
  field_category: true
  field_description: true
  field_photo: true
