uuid: 11f87dce-19fc-4f32-8eba-118eb3cf0e20
langcode: en
status: true
dependencies:
  config:
    - field.field.media.image.field_media_image
    - image.style.large
    - media.type.image
  module:
    - image
_core:
  default_config_hash: whJrNezqUJ7Qhg7raMQj2Hz9JPiWxijezhWIEN9BVVk
id: media.image.default
targetEntityType: media
bundle: image
mode: default
content:
  field_media_image:
    type: image
    label: visually_hidden
    settings:
      image_link: ''
      image_style: large
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  created: true
  name: true
  thumbnail: true
  uid: true
