uuid: 62900b1e-fd21-40cf-8aec-88028b54db0a
langcode: en
status: true
dependencies:
  config:
    - field.field.node.sneaker.field_available_sizes
    - field.field.node.sneaker.field_category
    - field.field.node.sneaker.field_description
    - field.field.node.sneaker.field_photo
    - node.type.sneaker
  module:
    - text
    - user
id: node.sneaker.default
targetEntityType: node
bundle: sneaker
mode: default
content:
  field_available_sizes:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 105
    region: content
  field_category:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 104
    region: content
  field_description:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_photo:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 103
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
