uuid: cd86b99f-aceb-4b8d-ba86-19f05670768b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_icon
    - media.type.image
    - node.type.about_page
id: node.about_page.field_icon
field_name: field_icon
entity_type: node
bundle: about_page
label: icon
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
