uuid: d01bc7e7-c87c-4d6a-8c9e-36bbe7474285
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_category
    - node.type.sneaker
    - taxonomy.vocabulary.kids
    - taxonomy.vocabulary.men
    - taxonomy.vocabulary.women
id: node.sneaker.field_category
field_name: field_category
entity_type: node
bundle: sneaker
label: Category
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      kids: kids
      men: men
      women: women
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: men
field_type: entity_reference
