uuid: 3f7e47e9-0784-4594-b3b3-df8c8424f65a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_available_sizes
    - node.type.sneaker
    - taxonomy.vocabulary.sizes
id: node.sneaker.field_available_sizes
field_name: field_available_sizes
entity_type: node
bundle: sneaker
label: 'Available Sizes'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      sizes: sizes
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
