uuid: 0b6933d1-918f-44da-8b7d-7a636d541764
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_photo
    - media.type.image
    - node.type.sneaker
id: node.sneaker.field_photo
field_name: field_photo
entity_type: node
bundle: sneaker
label: Photo
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
