favicon:
  mimetype: image/vnd.microsoft.icon
  path: ''
  url: /themes/custom/sneashop/favicon.ico
  use_default: true
features:
  comment_user_picture: true
  comment_user_verification: true
  favicon: true
  node_user_picture: true
logo:
  path: ''
  url: ''
  use_default: true
schemas:
  bootstrap: 8000
  sneashop: 8000
table_responsive: '-1'
cdn_provider: ''
cdn_theme: bootstrap
cdn_cache_ttl_versions: 0
cdn_cache_ttl_themes: 0
reset_http_request_cache: ''
table: ''
region_wells:
  header: ''
  content: ''
  sidebar: ''
  footer: ''
cdn_cache_ttl_assets: 0
cdn_cache_ttl_library: 0
